CoordinatorWindow.xaml

<Window x:Class="CMCS.CoordinatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Coordinator View" Height="400" Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Heading in the middle -->
        <TextBlock Grid.Row="0" Text="Coordinator View" 
                   FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Margin="10"/>

        <!-- ScrollViewer wrapping the ListView for sliding -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ListView x:Name="ClaimsListView" Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Lecturer Name" DisplayMemberBinding="{Binding LecturerName}" Width="100"/>
                        <GridViewColumn Header="Hours Worked" DisplayMemberBinding="{Binding HoursWorked}" Width="100"/>
                        <GridViewColumn Header="Hourly Rate" DisplayMemberBinding="{Binding HourlyRate}" Width="100"/>
                        <GridViewColumn Header="Total Claim" DisplayMemberBinding="{Binding TotalClaim}" Width="100"/>
                        <GridViewColumn Header="Notes" DisplayMemberBinding="{Binding Notes}" Width="100"/>
                        <GridViewColumn Header="Supporting Document" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="View Document" Click="ViewDocument_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

        <!-- Buttons for actions -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Approve" Width="75" Margin="5" Click="ApproveClaim_Click"  Background="LightGreen"/>
            <Button Content="Reject" Width="75" Margin="5" Click="RejectClaim_Click"  Background="LightCoral"/>
            <Button Content="Logout" Width="75" Margin="5" Click="LogoutButton_Click"   Background="Teal"/>
        </StackPanel>
    </Grid>
</Window>
