LecturerWindow.xaml

<Window x:Class="CMCS.LecturerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lecturer Window" Height="400" Width="600">
    <Grid Margin="0,0,0,-30">
        <Label Content="Hours Worked:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="HoursWorkedTextBox" TextChanged="OnInputChanged"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="120,10,0,0"/>

        <Label Content="Hourly Rate:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
        <TextBox x:Name="HourlyRateTextBox" TextChanged="OnInputChanged"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="120,50,0,0"/>

        <Label Content="Notes:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0"/>
        <TextBox x:Name="NotesTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="100" Margin="120,90,0,0" TextWrapping="Wrap" AcceptsReturn="True"/>

        <Button Content="Submit Claim" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="112" 
                Margin="465,326,0,0" 
                Click="SubmitClaimButton_Click" 
                Height="32" 
                Background="LightGreen"/>
        <!-- Set the background to green -->

        <Button Content="Logout" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="100" 
                Margin="10,338,0,0" 
                Click="LogoutButton_Click" 
                RenderTransformOrigin="1.754,1.365" 
                Background="Teal"/>
        <!-- Set the background to red -->

        <Label Content="Upload Supporting Document:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,255,0,0"/>
        <Button Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="180,258,0,0" Click="BrowseButton_Click"/>
        <TextBlock x:Name="DocumentPathTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,260,0,0" Width="155"/>

        <Button Content="View Claims" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,302,0,0" Click="ViewClaimsButton_Click"/>

        <Label Content="Total Claim:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,208,0,0"/>
        <TextBlock x:Name="TotalClaimTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="94,213,0,0" RenderTransformOrigin="1.445,1.218"/>
    </Grid>
</Window>
