MainWindow.xaml

<Window x:Class="CMCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Contract Monthly Claim System" Height="300" Width="400">

    <Grid>
        <!-- Define rows for button layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Lecturer Button Row -->
            <RowDefinition Height="Auto" />
            <!-- Academic Manager Button Row -->
            <RowDefinition Height="Auto" />
            <!-- Programme Coordinator Button Row -->
            <RowDefinition Height="Auto" />
            <!-- Logout Button Row -->
        </Grid.RowDefinitions>

        <!-- Lecturer Button -->
        <Button Name="LecturerButton" Content="Lecturer" Width="200" Height="50" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Margin="10"
                Click="LecturerButton_Click"/>

        <!-- Academic Manager Button -->
        <Button Name="AcademicManagerButton" Content="Academic Manager" Width="200" Height="50" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="10"
                Click="AcademicManagerButton_Click"/>

        <!-- Programme Coordinator Button -->
        <Button Name="ProgrammeCoordinatorButton" Content="Programme Coordinator" Width="200" Height="50" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Margin="10"
                Click="ProgrammeCoordinatorButton_Click"/>

        <!-- Logout Button -->
        <Button Name="LogoutButton" Content="Logout" Width="200" Height="50" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Margin="10"
                Click="LogoutButton_Click"/>
        
        
        
    </Grid>
    
    
</Window>
