ViewClaimsWindow.xaml

<Window x:Class="CMCS.ViewClaimsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="View Claims" Height="400" Width="600">
    <Grid>
        <Label Content="Your Submitted Claims" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="16" FontWeight="Bold" />

        <!-- DataGrid to display claims -->
        <DataGrid x:Name="ClaimsDataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,10,50" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Lecturer Name" Binding="{Binding LecturerName}" Width="150"/>
                <DataGridTextColumn Header="Hours Worked" Binding="{Binding HoursWorked}" Width="100"/>
                <DataGridTextColumn Header="Hourly Rate" Binding="{Binding HourlyRate}" Width="100"/>
                <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" Width="200"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100"/>
                <DataGridTextColumn Header="Submitted On" Binding="{Binding SubmittedOn, StringFormat=dd/MM/yyyy}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Back button -->
        <Button Content="Back" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="30" Margin="10" Click="BackButton_Click"/>
    </Grid>
</Window>
